<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel|Open+Sans" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" />
  

</head>
<body>
 
    <div class="container" id="testing1">
        <table class="table table-dark">
            <thead>
                <tr>
                    
                    <th>Adress</th>
                    <th>Adress2</th>
                    <th>Request Ride</th>
                    <!-- <th>Hours Required</th> -->
                    </tr>
            </thead>
            <tbody>
              
                <tr>
                    <form action="/cart" method="POST" class="add_to_cart_form" prod_id="I am prod_id">
                       
                        
                        <td><input type="text" name="address" id="address"></td>
                        <td><input type="text" name="address2" id="address2"></td>
                        <td><input type="submit" value="Request Ride"></td>
                    </form>
               </tr>
              
            </tbody>
        </table> 
    
        
    </div>    

 <div id="status">

 </div>

 <h1 id="status2"></h1>



<script>
// New socket connection to server
socket = new WebSocket("ws://localhost:8080")

// Connection opened
socket.addEventListener('open', function (event) {
    socket.send('Hello Server!');
    console.log('Connection established with Server');
   // Display user friendly messages for the successful establishment of connection
   var label2 = document.getElementById('status');
   label2.innerHTML = 'Connection established with Server';
});


// Listen for messages
socket.addEventListener('message', function (event) {
    console.log('Message from server ', event.data);
     var label = document.getElementById('status2');
     label.innerHTML = event.data;
    
});

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<script>
    // You could also put this code in another JavaScript file... Remember to user $(document).ready() if the script tag is included before the DOM nodes you care about...
    $('.add_to_cart_form').submit(function(e){
    // preventDefault stops the default action of the event (e) from being triggered.
    e.preventDefault();
    var form = $(this)
    console.log(this)
    var id = $(this).attr('prod_id');
    console.log("Form submitted but no HTTP request sent to server!");
    console.log(form.serialize())
    data = $(this).serialize(),

    jsonData = JSON.stringify(form.serializeArray());
    console.log(jsonData);

    var jsonObject = JSON.parse(jsonData);
    var a1 = jsonObject.name;
    var a2 = jsonObject.message;
    
   console.log("Testing Imran Start")
   console.log(a1);
   console.log(a2)
   console.log("Testing Imran Finished")

    // x = data.split('%20')
    console.log(typeof(data))
    socket.send(jsonData);
    // $.ajax({
    // url: `/cart/${id}`,
    // method: 'post',
    // data: $(this).serialize(),
    // success: function(serverResponse){
    //     console.log("Received this from server: ", serverResponse)
    //     console.log("I should probably put that in the DOM...")
    //     // $('.posts').html(serverResponse)
    //     document.getElementById("testing2").innerHTML = serverResponse
    //     // console.log(document.getElementById("chosen1").innerHTML)
    //     //document.getElementById('').innerHTML=serverResponse;
       
    // }
    // })
    
   });
</script>
</body>
</html>