<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Static CSS-->
        {% load static %}
        <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
        <link rel="stylesheet" href="{% static 'style.css' %}"> 

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel|Open+Sans" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" />
    </head>
    <body>
        <header class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-3 col-md-2 align-self-center">
                        <img src='static/img/4.jpg' class="img-fluid">
                    </div>
                    <div class="col align-self-center">
                        <h1>Ride Share</h1>
                        
                    </div>
                    
                </div>
            </div>
        </header>

        <div>
            
            <form action="ride" method="post" class="form-style-9">
                {% csrf_token %}
                <ul>
                <li>
                    <p>Pick Up</p>
                    <input id="autocomplete" placeholder="Enter your address" onFocus="geolocate()" type="text" class="form-control">
                </li>  
                <li>
                    <map name=""></map>
                </li>     
                <li>
                    <p>Drop Off</p>
                    <input id="autocomplete" placeholder="Enter your address" onFocus="geolocate()" type="text" class="form-control">
                </li>
                <li>
                    <input type="submit" value="request" />
                </li>
                </ul>
               
            </form>
       </div>


        <footer class="site-footer">
            <div class="container">
                <div class="row">
   
                    <div class="col col-sm-6 text-center">
                        <a role="button" class="btn btn-link" href="tel:+12065551234"><i class="fa fa-phone-square fa-lg"></i> 1-210-123-4567</a><br />
                        <a role="button" class="btn btn-link" href="mailto:campsites@nucamp.co"><i class="fa fa-at fa-lg"></i> RideShare@services.com</a>
                    </div>                
    
                    <div class="col col-sm text-center">
                        <h5>Follow Us</h5>
                        <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
 <!-- Adding JS -->
 <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

 <script src="/static/auto-complete.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBZFW5HW-kAuiXQqLIICmr4OwupE8JRQ0&libraries=places&callback=initAutocomplete" async defer></script>
    </body>
</html>